LOSPAÉ/Views/SchoolDetentionGeneratorPage.xaml

<Page
    x:Class="LOSPAÉ.Views.SchoolDetentionGeneratorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <StackPanel Orientation="Vertical">
            <ComboBox x:Name="StudentSelector" x:Uid="StudentSelector" Width="350" Margin="0,0,60,0"></ComboBox>
            <TextBox x:Name="SchoolDetentionReason" x:Uid="SchoolDetentionReason" Width="950" TextWrapping="Wrap" IsSpellCheckEnabled="True" Margin="0,25,60,0" HorizontalAlignment="Left" />
            <TextBox x:Name="SchoolDetentionWorkToDo" x:Uid="SchoolDetentionWorkToDo" Width="950" TextWrapping="Wrap" IsSpellCheckEnabled="True" Margin="0,25,60,0" HorizontalAlignment="Left" />
            <NumberBox x:Name="SchoolDetentionDuration" x:Uid="SchoolDetentionDuration" Width="200" Value="1" Minimum="1" Maximum="8" SpinButtonPlacementMode="Inline" SmallChange="1" LargeChange="1" Margin="0,25,60,0" HorizontalAlignment="Left"></NumberBox>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="SchoolDetentionNotificationGeneration" x:Uid="SchoolDetentionNotificationGeneration" Click="SchoolDetentionNotificationGeneration_Click" Margin="0,25,60,0"></Button>
                <ProgressRing x:Name="SchoolDetentionGenerationProgress" x:Uid="SchoolDetentionGenerationProgress" IsActive="False" Margin="-50,25,0,0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
