LOSPAÉ/Views/SettingsPage.xaml

<Page
    x:Class="LOSPAÉ.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:LOSPAÉ.Helpers"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>
    <Grid>
        <StackPanel
            x:Name="ContentArea">
            <TextBlock x:Name="CsvDataHead" x:Uid="CsvDataHead" FontSize="20" Margin="0,0,0,10" />
            <InfoBar IsOpen="True" Severity="Warning" IsClosable="False" x:Uid="CsvDataWarning" />
            <StackPanel Orientation="Horizontal">
                <Button x:Name="CsvDataImport" x:Uid="CsvDataImport" Click="CsvDataImport_Click" />
                <ProgressRing x:Name="CsvDataImportProgress" IsActive="False" Width="32" Margin="10,10,0,0" />
            </StackPanel>
            
            <TextBlock x:Name="ConfigFolderHead" x:Uid="ConfigFolderHead" FontSize="20" Margin="0,30,0,0" />
            <TextBlock x:Name="ConfigFolderMessage" x:Uid="ConfigFolderMessage" Margin="0,10,0,0" />
            <TextBlock x:Name="ConfigFolderPath" Margin="0,10,0,0" />
            <StackPanel Orientation="Horizontal">
                <Button x:Uid="ConfigFolderCopyButton" Click="ConfigFolderCopyButton_Click" Margin="0,10,0,0" />
                <Button x:Uid="ConfigFolderChangeButton" Click="ConfigFolderChangeButton_Click" Margin="10,10,0,0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
